{
  "short_name": "AI电影搜索",
  "name": "AI电影搜索 - 用自然语言找电影",
  "description": "描述你想看的电影，AI帮你找到它。支持按类型、地区、年代筛选。",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6b35",
  "background_color": "#0f0f0f",
  "lang": "zh-CN",
  "categories": ["entertainment", "utilities"]
}
