{
  "name": "AI电影搜索 - 描述电影，AI帮你找",
  "short_name": "AI电影搜索",
  "description": "用自然语言描述你想看的电影，AI智能匹配最相关的电影推荐",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "categories": ["entertainment", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
